MONGO_URL = mongodb+srv://sabin142:sabinpagal@cluster0.45bct.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51K04ysBAK2oebwz9AKt9vKOdTVZN0BpkXbbC7rWw46oClSSo4hHAMuyQXz9BlhwicDLnr5v4yh4ZArpUfLNTuFgS00FQu9iSBp